### AUTH ENDPOINTS

### Register a new user
### Returns: token (JWT), userId, name, email
### Use the token in Authorization header for all other requests: Bearer <token>
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "name": "Your Name",
  "email": "email@example.com",
  "password": "(String) min 8 characters"
}

### Login
### Returns: token (JWT), userId, name, email
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "email@example.com",
  "password": "yourpassword"
}


### MEAL ENDPOINTS

### Create meal
POST http://localhost:8080/meals
Content-Type: application/json

{
  "userId": "(Long) userId",
  "dateTime": "(ISO-8601) DateTime",
  "mealType": "(ENUM) BREAKFAST, LUNCH, DINNER, SNACKS"
}

### Delete meal

DELETE http://localhost:8080/meals/{mealId}

### get meal summary
GET http://localhost:8080/meals/{mealId}/summary


### MEALFOOD ENDPOINTS

### Add food to meal
POST http://localhost:8080/meals/{mealId}/foods
Content-Type: application/json

{
  "foodName": "foodName",
  "quantity": "(Double) quantity",
  "unit": "g"
}

### Update mealFood Quantity

PATCH http://localhost:8080/meals/{mealId}/foods/{mealFoodId}
Content-Type: application/json

{
  "quantity": "(double) quantity"
}

### Delete MealFood From Meal
DELETE http://localhost:8080/meals/{mealId}/foods/{mealFoodId}


### USER ENDPOINTS

### Create User
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "NomeTeste",
  "email": "email@teste.com"
}

### Configure User Profile or Update User Profile
### All fields are optional — only non-null fields are applied (partial update)

PATCH http://localhost:8080/users/{userId}/profile
Content-Type: application/json

{
  "age": "(Integer)",
  "heightInMeters": "(Double) height in meters, e.g. 1.75",
  "currentWeight": "(Double) kg",
  "weightGoal": "(Double) kg",
  "dailyCalorieIntakeGoal": "(Double) kcal",
  "dailyWaterGoalMl": "(Integer) ml, e.g. 2500",
  "gender": "(ENUM) MALE, FEMALE, RATHER_NOT_SAY",
  "activityLevel": "(ENUM) SEDENTARY, LIGHT, MODERATE, INTENSE"
}

### Get user by Id
GET http://localhost:8080/users/{userId}

### Get all users (Only in Dev)
GET http://localhost:8080/users

### Get User daily summary - Deprecated will redirect to new endpoint /users/{userId}/summary
GET http://localhost:8080/users/{userId}/daily-summary?date=YYYY-MM-DD

### Get User summary with custom period type
### DAILY (Requires EndDate if period type not specified),
### WEEKLY and MONTHLY (doesn't require endDate if period type is specified),
### CUSTOM(requires endDate, set as default if period type is not specified))
GET http://localhost:8080/users/{userId}/summary?startDate=YYYY-MM-DD&endDate=YYYY-MM-DD&periodType=PERIODTYPE

### List User Meals by date
GET http://localhost:8080/users/{userId}/meals?date=YYYY-MM-DD


### WATER ENDPOINTS

### Log water intake
### Returns the created log entry with its id, amountMl, and loggedAt timestamp
POST http://localhost:8080/users/{userId}/water
Content-Type: application/json

{
  "amountMl": "(Integer) ml consumed, e.g. 500"
}

### Get daily water intake
### Returns dailyGoalMl (null if not set), totalConsumedMl, and list of all entries for the day
GET http://localhost:8080/users/{userId}/water?date=YYYY-MM-DD

### Delete a water log entry
DELETE http://localhost:8080/users/{userId}/water/{logId}
